.ThemeCard {
    background: #5185E7;
    position  : relative;
    height    : 400px;

    .circle {
        background   : rgba(255, 255, 255, .1);
        border-radius: 50%;
        position     : absolute;
    }

    .top {
        width : 80px;
        height: 80px;
        top   : 20px;
        left  : -10px;
    }

    .bottom {
        width : 200px;
        height: 200px;
        right : -40px;
        bottom: -40px;
    }
}