.loading {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background: #fff;
  flex-flow: column;
  z-index: 999;

  .loading__wrapper {
    width: 80px;
    height: 80px;
    animation: rotate 2s linear infinite;
  }

  .loading__circle {
    stroke: rgb(53, 157, 218);
    stroke-width: 5;
    fill: none;
    animation: dash 1.5s linear infinite;
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 130, 200;
    stroke-dashoffset: -50;
  }

  100% {
    stroke-dasharray: 130, 200;
    stroke-dashoffset: -188;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}