.mobileModal {
  .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
  }
  .anticon,
  .ant-confirm-btns {
    display: none;
  }
  .ant-modal-body {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1000px;
    transform: translate(-50%, -50%);
    p {
      font-size: 50px;
    }
  }
}
