@primary-color: #4285F4;
@warning-color: #F4AF42;
@danger-color: #E75945;
@orange-color: #FF8C16;
@green-color: #19D100;
@bg-color: #F8F8F8;
@text-color: #fff;

@max-width: 860px;
@nav-height: 85px;
@evaluate-footer-height: 98px;

@media-mobile: 768px; // 触发移动端布局阈值
@mobile-max-width: 750px;

@prefix: sw;
